PORT = 5000

MONGO_URL = mongodb+srv://mahimachouhanmahi:W7mQ9yVHRQrFIdCL@clusterhospital.yu1qhec.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173
 
DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = my_generated_secret_key20w

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dupvbwajp

CLOUDINARY_API_SECRET = 2U7V-w2M1iWjM6cvGMFLWM46NIQ

CLOUDINARY_API_KEY = 678674427992883